# SPDX-FileCopyrightText: Copyright 2023 xlogic <https://xlogic.dev> and contributors to the project
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileContributor: 2023 Tymoteusz Blazejczyk <tymoteusz.blazejczyk@tymonx.com>

# Ignore everything
*

# Don't ignore directories
!*/

# Don't ignore Rust files
!*.rs

# Don't ignore TOML files
!*.toml

# Don't ignore Markdown files
!*.md

# Don't ignore YAML files
!*.yml
!*.yaml

# Don't ignore JSON files
!*.json

# Don't ignore project files
!LICENSE
!Dockerfile
!.gitignore
!.gitattributes
!.dockerignore
!.gitlab-ci.yml

# Ignore Rust target directory
target/*
